"Manchamos con tinta humana
Aquí donde empieza todo
Donde se mezcla en tus ojos
Con palidez de su calma
Las llantas destrozan su alma
De marcas que ya no sanan
Se extienden como las llamas
Que queman verde a su paso
Retumba como balazo
La Amenaza Cordillerana"

00:00 01 - Amenaza Cordillerana - Parte 1
10:40 02 - Amenaza Cordillerana - Parte 2
21:13 03 - Wayanga

Grabación por: SUSURRO ENSORDECE y CHIMONOS CHIMONOS
Mezclado por: SEBASTIÁN FLORES y CHIMONOS CHIMONOS
Portada por: DENISSE FUENTES y FELIPE GONZÁLEZ
Material Gráfico de: CAMILO AMARO y REBEL FILMS
Distribución y Difusión por: SELLO DALE ABORIGEN

Grabado en Diciembre del 2020

-Elías Aburto: Trombón, Composición.
-Javier Vozmediano: Guitarra y Voz, Co-Composición y Arreglos.
-Nicolás Guajiro Pereira: Congas, Cajón Peruano, Bongoes, Accesorios, Co-Composición y Arreglos.
-José Moraga: Trombón.
-Pedro Cabello: Contrabajo.
-Matias Huaiquiñir: Saxofón Alto, Saxofón Tenor y Flauta Traversa.
-Sebastian Oyarzún: Piano
-Ayelen Leftraru: Timbales, Bongoes, Accesorios.
-Florencia Cristi: Congas, Cajón Peruano.

Escucha "Amenaza Cordillerana" en Spotify:
https://spoti.fi/2QhEhIh

Escucha la Discografía de Chimonos Chimonos en Spotify:
https://spoti.fi/3gy9LVa

Escucha la Playlist "ESTRENOS ABORIGINALES 2021"
https://spoti.fi/32EGtfd

Escucha la Playlist "REVUELTA ABORIGEN":
https://spoti.fi/34Pv10A

Escucha la Playlist: "ABORIGEN ANTIYUTA":
https://spoti.fi/3vNCB9l

Escucha la Playlist "MALON ABORIGEN":
https://spoti.fi/3c1gDrk

Visite & siga: 
https://www.facebook.com/apodochimono
https://www.instagram.com/chimonos_chimonos

Sello Dale Aborigen
https://linktr.ee/sellodaleaborigen
https://www.instagram.com/sellodaleaborigen/
https://www.facebook.com/sello.daleaborigen/

#chimonoschimonos #amenazacordillerana #sellodaleaborigen

             ★ SELLO DALE ABORIGEN ★
TALLER DISCOGRÁFICO AUTOGESTIONADO
        VALPARAÍSO, ANTIGUO ALIMAPU