French Kiss/Electro/Disco/House Music Album by Justice (Gaspard Augé, Xavier de Rosnay). Released on Ed Banger Records & Because Music in 2011.

Tracklist :

01 - Justice - "Horsepower" 0:00
02 - Justice - "Civilization" 3:40
03 - Justice - "Ohio" 7:18
04 - Justice - "Canon" (Primo) 11:20
05 - Justice - "Canon" 11:47
06 - Justice - "On'n'On" 15:26
07 - Justice - "Brianvision" 19:57
08 - Justice - "Parade" 23:09
09 - Justice - "New Lands" 27:10
10 - Justice - "Helix" 31:25
11 - Justice - "Audio, Video, Disco." 35:53
12 - Justice - "Presence" (Hidden Track) 41:51

► FOLLOW JUSTICE
https://www.facebook.com/etjusticepourtous/
https://soundcloud.com/edbangerrecords
https://twitter.com/justiceelectro

► FOLLOW ME
https://twitter.com/delusional_tiny
https://www.instagram.com/delusional_tiny
https://www.facebook.com/delusional.tiny

Only for entertainment, no infringement of copyright is intended.