Tracklist:
————

01 - Brainwash - 00:00
02 - Drama, Drama - 04:25
03 - Haven't We Met Somewhere Before? - 08:25
04 - Long Holiday - 12:41
05 - The Man With The Answer - 14:57
06 - Carbon Copy - 18:14
07 - Exercise Is Good For You - 24:49
08 - Dream. O. Mat - 28:27
09 - Sigmund Freud's Party - 32:43


Disc Issue Info
————
Year: 1982 (re-issue)
Catalogue Number: 6.25 075
Media: LP (High-Resolution digital transfer, 192kHz/24bit lossless rip)
Album Dynamic Range value: 14 (Good)



Disclaimer:
—————

All rights reserved to the original authors/composers/publishers of this album.
By posting this here I intend no malice to any of the aforementioned individuals/groups/companies. If you feel that your rights have been breached by posting this video please contact me.
I'll take immediate action in removing the content from this channel.

The above translation of song names/lyrics may not be accurate, if you want to help translating the songs, please contact me!